# Pacman

./: .gitignore  Pacman.sln  README.md
Pacman/: Collision.cs  Component.cs  ConsoleRenderer.cs  Direction.cs  DoubleBuffer.cs  GameObject.cs  IGameObject.cs  IObservable.cs  IObserver.cs  InputHandler.cs  LevelCreation.cs  MapComponent.cs  MapStruct.cs  Pacman.csproj  Pacman.xml  PacmanMovementBehaviour.cs  Program.cs  RenderableComponent.cs  RenderableStringComponent.cs  Scene.cs  StyleCop.ruleset  Vector2Int.cs
Pacman/Collisions/: Collision.cs
Pacman/Components/: ColliderComponent.cs  Component.cs  CreateNewLevelComponent.cs  FruitSpawnerComponent.cs  GameOverCheckComponent.cs  HighScoreComponent.cs  KeyReaderComponent.cs  LivesComponent.cs  MapComponent.cs  MapTransformComponent.cs  MoveComponent.cs  RenderableComponent.cs  SceneChangerComponent.cs  SpawnStruct.cs  SpawnerComponent.cs  TransformComponent.cs
Pacman/ConsoleRender/: ConsolePixel.cs  ConsoleRenderer.cs  ConsoleScore.cs  ConsoleSprite.cs  RenderableStringComponent.cs
Pacman/CustomClasses/: Vector2Int.cs
Pacman/Enums/: Cell.cs  Direction.cs  MovementState.cs
Pacman/FileWR/: FilePath.cs  FileReader.cs  FileWriter.cs  Path.cs
Pacman/GameObject/: GameObject.cs  IGameObject.cs
Pacman/GameRelated/: GameState.cs  GhostBehaviourHandler.cs  LevelCreation.cs  MapStruct.cs  MenuCreation.cs  Scene.cs  SceneHandler.cs  Score.cs
Pacman/MovementBehaviours/: FrightenedMovementBehaviour.cs  GhostTargetMovementBehaviour.cs  IMovementBehaviour.cs  PacmanMovementBehaviour.cs  PinkyMovementBehaviour.cs  (+1 more)
(+5 files in other folders)
